browser = chrome
qaURL = https://my.qa.reviewrev.com/login
stagingURl= https://mystaging.reviewrev.com/login
prodURL= https://my.reviewrev.com/login
exceldata = C:\\Users\\Einstien Jackson\\Desktop\\ReviewRev.xlsx